spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/db_portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pachan242
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT CONFIGURACION
jwt.secret = secret
jwt.expiration = 3600