
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ughr4drwdtnrlfpb:TxfWZoznbnNng1nX3XVa@bjqxnhund5p3imewl6ct-mysql.services.clever-cloud.com:3306/bjqxnhund5p3imewl6ct

spring.datasource.username=ughr4drwdtnrlfpb
spring.datasource.password=TxfWZoznbnNng1nX3XVa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600

#spring.datasource.url=jdbc:mysql://localhost:3307/db_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=pachan242
